/**********************************************************
********************    BASILI    *************************
**********************************************************/
/*TODO:
  - Display:
    - Funcion de escritura interna
    - Hacer las funciones de la FSM
  
  - Matriz:
    - Agregar DMAInit y el trigger para empezar a convertir
  
  - FSM:
    - Modificar el estado de ecualizacion y adaptarlo
/* 

/**********************************************************
********************    BAUTI    *************************
**********************************************************/
// setea internamente la ganacia de la band del ecu en gain
void setGainBand(uint8_t band, double gain);

// Devuelve las ganancias a 1db
void resetequalizer();

// incrementa el volumen en un step(elegir con criterio) y 
// devuelve 1 si efectivamente cambio y sino 0
bool volume_up();

// decrementa el volumen en un step(elegir con criterio) y 
// devuelve 1 si efectivamente cambio y sino 0
bool volume_down();

// Retorna el valor del volumen actual
uint8_t get_volume();

/**********************************************************
********************    SERGIO    *************************
**********************************************************/
// paso un SONG_INFO_T* y me guarda ahi la data de la cancion
void readMetaSong(actual_song)

// setea el estado del reproductor en pausa o play
void set_state(uint8_t state);

// dice en qué estado esta el reproductor
uint8_t get_state();
 